{
  "client_id": "demo-store",
  "plan": "pro",
  "business_name": "Your Business",
  "hours": "",
  "phone": "",
  "forwarding_phone": "",
  "email": "",
  "address": "",
  "departments": ["General"],
  "services": [],
  "specials": [],
  "reservation_rules": [],
  "menu_link": "",
  "greeting": "Thank you for calling. How can I help you today?",
  "staff": [],
  "locations": [],
  "voice": "fable",
  "speed": 1.0,
  "receptionist_name": "",
  "additional_info": "Demo/test client. Use admin to create tenants and enter business info."
}
